<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:orientation="vertical"
    android:padding="3dip" >

    <View
        android:id="@+id/v_shadow"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_info"
        android:layout_alignTop="@+id/label_title"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/v_spacer"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/v_shadow"
        android:layout_alignTop="@+id/label_title"
        android:layout_toRightOf="@+id/v_shadow"
        android:background="@color/lblue_200"
        android:minWidth="15dp" />

    <TextView
        android:id="@+id/label_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_title"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/v_spacer"
        android:paddingBottom="4dp"
        android:paddingLeft="3dp"
        android:text="Daten werden angefordert."
        android:textColor="#444"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/label_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/v_spacer"
        android:background="@color/lblue_200"
        android:padding="3dp"
        android:text="Lade.."
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>